appender.file.type = File
appender.file.name = file
appender.file.fileName = application.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.error.type = File
appender.error.name = error
appender.error.fileName = error.log
appender.error.layout.type = PatternLayout
appender.error.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.level = info
rootLogger.appenderRef.file.ref = file
rootLogger.appenderRef.error.ref = error
logger.error.name = org.springframework
logger.error.level = error
logger.error.additivity = false
logger.error.appenderRef.error.ref = error